% Encoding: UTF-8

@phdthesis{cadot2013,
	title={Introduction {\`a} la turbulence, cours de l'ENSTA-ParisTech 2A},
	author={Cadot, Olivier},
	year={2013},
	school={ENSTA-ParisTech}
}
@book{guyon2001hydrodynamique,
	title={Hydrodynamique physique},
	author={Guyon, Etienne and Hulin, Jean-Pierre and Petit, Luc and de Gennes, Pierre Gilles},
	year={2001},
	publisher={EDP sciences Les Ulis}
}

